<!doctype html>
<html class="no-js" lang="en">
  <head>
  	<!-- <meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi"> -->
  	<title>Responsive YouTube Video Playlist</title> 
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="./video.css"  />
  </head>

  <body>
  	<div class="title text-center"><h2>Do ngu: Responsive YouTube Video Thumbnail Playlist</h2></div>

  	<div class="container">

  		<!-- Main video -->
  		<div class="vid-container">
		    <iframe id="vid_frame" src="https://www.youtube.com/embed/02FwawD2uRs?rel=0&showinfo=0&autohide=1" frameborder="0" width="560" height="315"></iframe>
		</div>

		<!-- Thumnail -->
		<div class="vid-list-container">
	        <div class="vid-list">
	         	
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/zX6H5QYxLAc?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/eg6kNoJmzkY/0.jpg"></div>
 	              <div class="desc">Skyrocketing Prices in Sihanoukville as Chinese Money Pours In</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/sxvxzavQbD0?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/_Tz7KROhuAw/0.jpg"></div>
 	              <div class="desc">Two Survivors Pulled From Collapsed Building in Cambodia</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/KbNwMc3ZHic?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/F1f-gn_mG8M/0.jpg"></div>
 	              <div class="desc">Lao Families Resist Development Project</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/zX6H5QYxLAc?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/eg6kNoJmzkY/0.jpg"></div>
 	              <div class="desc">Skyrocketing Prices in Sihanoukville as Chinese Money Pours In</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/sxvxzavQbD0?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/_Tz7KROhuAw/0.jpg"></div>
 	              <div class="desc">Two Survivors Pulled From Collapsed Building in Cambodia</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/KbNwMc3ZHic?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/F1f-gn_mG8M/0.jpg"></div>
 	              <div class="desc">Lao Families Resist Development Project</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/zX6H5QYxLAc?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/eg6kNoJmzkY/0.jpg"></div>
 	              <div class="desc">Skyrocketing Prices in Sihanoukville as Chinese Money Pours In</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/sxvxzavQbD0?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/_Tz7KROhuAw/0.jpg"></div>
 	              <div class="desc">Two Survivors Pulled From Collapsed Building in Cambodia</div>
 	            </div>
 	            
	 	    </div>
        </div>

        <!-- Left & Right Arrows -->
        <div class="arrows">
        	<div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
        	<div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </div>

  	</div>

	<script src="./video.js"></script>
   </body>
</html>